{
  "name": "Alma d'Vide",
  "short_name": "Alma d'Vide",
  "description": "Casas com piscina em Cabeço de Vide, Alto Alentejo.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#3d493f",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}